{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:projarqsi.database.windows.net,1433;Initial Catalog=projarqsi;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "GoogleClientId": "",
  "JwtSettings": {
    "Issuer": "ProjArqsi.AuthApi",
    "Audience": "ProjArqsi.Api",
    "SigningKey": "",
    "ExpirationMinutes": 60
  }
}
